<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="CopyFiles">   
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\VxSdk-Media\;$(MSBuildThisFileDirectory)include\VxSdk\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\VxSdk-Media\;$(MSBuildThisFileDirectory)include\VxSdk\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)$(Platform)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>VxSdk.lib;VxSdk-Media.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>    
  <ItemGroup>
    <BinFiles Include="$(MSBuildThisFileDirectory)\$(Platform)\bin\**" />
	<EtcFiles Include="$(MSBuildThisFileDirectory)\etc\**" />
	<GioLibFiles Include="$(MSBuildThisFileDirectory)\$(Platform)\lib\gio\modules\**" />
	<GstLibFiles Include="$(MSBuildThisFileDirectory)\$(Platform)\lib\gstreamer-1.0\**" />
  </ItemGroup>   
  <Target Name="CopyFiles">  
    <Copy SourceFiles="@(BinFiles)" DestinationFiles="@(BinFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy SourceFiles="@(EtcFiles)" DestinationFiles="@(EtcFiles->'$(TargetDir)..\etc\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy SourceFiles="@(GioLibFiles)" DestinationFiles="@(GioLibFiles->'$(TargetDir)..\lib\gio\modules\%(RecursiveDir)%(Filename)%(Extension)')" />
	<Copy SourceFiles="@(GstLibFiles)" DestinationFiles="@(GstLibFiles->'$(TargetDir)..\lib\gstreamer-1.0\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>  
</Project>